{
  "name": "codewars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev001": "nodemon ./js/001-level8.js",
    "dev002": "nodemon ./js/002-level8.js",
    "dev003": "nodemon ./js/003-level8.js",
    "dev004": "nodemon ./js/004-level8.js",
    "dev005": "nodemon ./js/005-level8.js",
    "dev006": "nodemon ./js/006-level8.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
