{
  "name": "codewars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev001": "nodemon ./js/001-level8.js",
    "dev002": "nodemon ./js/002-level8.js",
    "dev003": "nodemon ./js/003-level8.js",
    "dev004": "nodemon ./js/004-level8.js",
    "dev005": "nodemon ./js/005-level8.js",
    "dev006": "nodemon ./js/006-level8.js",
    "dev007": "nodemon ./js/007-level8.js",
    "dev008": "nodemon ./js/008-level8.js",
    "dev009": "nodemon ./js/009-level8.js",
    "dev010": "nodemon ./js/010-level8.js",
    "dev011": "nodemon ./js/011-level8.js",
    "dev012": "nodemon ./js/012-level8.js",
    "dev013": "nodemon ./js/013-level8.js",
    "dev014": "nodemon ./js/014-level8.js",
    "dev015": "nodemon ./js/015-level8.js",
    "dev016": "nodemon ./js/016-level8.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
